events {
    worker_connections 4096;
}

http{
    upstream backend {
        server backend:8080;
    }

    upstream client {
        server client:3000;
    }
    
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;     
            proxy_pass http://client;   
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            }
            
            error_page   500 502 503 504  /50x.html;
            
            location = /50x.html {
                root   /usr/share/nginx/html;
                }
    }
}